<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DTSharesEditorVC">
            <connections>
                <outlet property="footerDetailLabel" destination="zVC-14-Tw5" id="Skm-ZU-cTf"/>
                <outlet property="footerLabel" destination="z25-B9-AWd" id="tVz-lw-EDX"/>
                <outlet property="footerView" destination="MqD-ow-HGX" id="iq1-eq-cQB"/>
                <outlet property="tableView" destination="ygS-8m-8cq" id="geP-eh-m8s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-8m-8cq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="MqD-ow-HGX">
                        <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z25-B9-AWd">
                                <rect key="frame" x="139" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-14-Tw5">
                                <rect key="frame" x="144" y="49" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVC-14-Tw5" firstAttribute="top" secondItem="z25-B9-AWd" secondAttribute="bottom" constant="8" id="4gK-dO-KoR"/>
                            <constraint firstItem="z25-B9-AWd" firstAttribute="top" secondItem="MqD-ow-HGX" secondAttribute="top" constant="20" id="PtD-PU-Aba"/>
                            <constraint firstItem="zVC-14-Tw5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MqD-ow-HGX" secondAttribute="leading" constant="20" id="Sp4-VO-jyk"/>
                            <constraint firstItem="z25-B9-AWd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MqD-ow-HGX" secondAttribute="leading" constant="20" id="UrQ-oD-u6L"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z25-B9-AWd" secondAttribute="trailing" constant="20" id="W06-Sq-yI2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zVC-14-Tw5" secondAttribute="trailing" constant="20" id="ewv-HU-aqy"/>
                            <constraint firstAttribute="centerX" secondItem="zVC-14-Tw5" secondAttribute="centerX" id="rBk-s2-xoZ"/>
                            <constraint firstAttribute="centerX" secondItem="z25-B9-AWd" secondAttribute="centerX" id="tfv-xE-uJ8"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ygS-8m-8cq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="87d-z2-b6V"/>
                <constraint firstItem="ygS-8m-8cq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d62-ax-ef4"/>
                <constraint firstAttribute="trailing" secondItem="ygS-8m-8cq" secondAttribute="trailing" id="moh-ea-jPD"/>
                <constraint firstAttribute="bottom" secondItem="ygS-8m-8cq" secondAttribute="bottom" id="uMN-Of-mej"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
